VITE_SUPABASE_PROJECT_ID="oahfilsbvcvgyrcducbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9haGZpbHNidmN2Z3lyY2R1Y2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3Mzk4OTYsImV4cCI6MjA4NDMxNTg5Nn0.n2grnJcuZJW5thkMSJXKwwi-bRNeFmEVtsxRZXt96JY"
VITE_SUPABASE_URL="https://oahfilsbvcvgyrcducbq.supabase.co"
